# CodeRDIversity_Fridge

./: Fridge.sln  README.md
Domain/: Andar.cs  Container.cs  Geladeira.cs  IContainer.cs  Item.cs
Domain/Interfaces/: IContainer.cs
Domain/Models/: Andar.cs  Container.cs  Geladeira.cs  Item.cs  Login.cs  Usuario.cs
Domain/Resources/: LoginResource.cs  RegistroResource.cs  UsuarioResource.cs
Domain/Validators/: ClassificacaoValidator.cs
GeladeiraAPI/: GeladeiraAPI.csproj  GeladeiraAPI.http  Program.cs  appsettings.json
GeladeiraAPI/Controllers/: GeladeiraController.cs  ItemsController.cs  LoginController.cs  TokenController.cs  UsuariosController.cs
GeladeiraAPI/DTO/: ContainerDTO.cs  ItemDTO.cs
GeladeiraAPI/Properties/: launchSettings.json
GeladeiraTeste/: GeladeiraTeste.csproj
GeladeiraTeste/ModelsTest/: AndarTest.cs  ContainerTest.cs  GeladeiraTest.cs  ItemTest.cs
GeladeiraTeste/RepositoryTest/: ItemRepositoryTests.cs
GeladeiraTeste/ServicesTest/: ItemServiceTests.cs  ItemServicesTest.cs  LoginServiceTest.cs  TokenServiceTest.cs
Repository/: GeladeiraContext.cs  ItemRepository.cs  Repository.csproj  UsuarioRepository.cs
Repository/Context/: GeladeiraContext.cs
Repository/Interface/: IItemRepository.cs  IUsuarioRepository.cs
Repository/Migrations/: 20240830161249_GeladeiraMigration.Designer.cs  20240830161249_GeladeiraMigration.cs  20240922205837_Usuario.Designer.cs  20240922205837_Usuario.cs  GeladeiraContextModelSnapshot.cs
Repository/Models/: Andar.cs  Classificacao.cs  Container.cs  Geladeira.cs  GeladeiraContext.cs  Item.cs
Services/: GeladeiraService.cs  ItemService.cs  LoginServices.cs  SenhaHash.cs  Services.csproj  TokenServices.cs  UsuarioService.cs
Services/DIP/: Init.cs
Services/Interfaces/: IItemService.cs  ILoginService.cs  ITokenService.cs  IUsuarioService.cs
ViewConsole/: Program.cs  ViewConsole.csproj
report/: GeladeiraTeste.dll_AndarTest.html  GeladeiraTeste.dll_ContainerTest.html  GeladeiraTeste.dll_GeladeiraTest.html  GeladeiraTeste.dll_ItemTest.html  index.htm  main.js
